<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/main_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IntroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/doctor"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#2C2626"
                android:scaleType="centerCrop"
                android:src="@drawable/im_doctor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="1.2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Dicover Your"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Favarite Show"
            android:textStyle="bold"
            android:textColor="@color/yellow"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="16dp"
            android:text="Watch Now or Watch Later"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="16dp"
            android:text="you can browse movie and show by genre ,search
for specifies tittle,or check out our recommened for you."
            android:textStyle="bold"
            android:textColor="@color/black_ground"
            android:textSize="12sp" />

        <Button
            android:id="@+id/getInBnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Started"
            android:textColor="@color/white"
            android:padding="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/Orange"/>


    </LinearLayout>

</LinearLayout>
