<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".UserAccountFragment">


 <!-- User Name -->
 <ImageView
     android:layout_width="150dp"
     android:layout_height="150dp"
     android:src="@drawable/image_profile" />

 <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User name"
            android:textSize="20sp"
            android:textColor="@color/Blue1"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <!-- User Email -->
        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Email"
            android:textColor="@color/Blue1"
            android:textSize="16sp"

            android:layout_marginBottom="16dp" />

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginVertical="16dp" />

        <!-- Update Profile Button -->
        <Button
            android:id="@+id/btnUpdateProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Profile"
            android:backgroundTint="@color/Orange"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />

        <!-- Logout Button -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:backgroundTint="@color/Red"
        android:textColor="@android:color/white" />
</LinearLayout>